\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Team Members}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Challenge}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preprocessing}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preprocessing}{{2}{2}{Preprocessing}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LSTM}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An LSTM unit\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lstm}{{3.1}{4}{An LSTM unit\relax }{figure.caption.4}{}}
\newlabel{eq:decay_lr}{{3.1}{5}{LSTM}{equation.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LSTM per store result\relax }}{5}{table.caption.5}}
\newlabel{tab:lstm_result}{{3.1}{5}{LSTM per store result\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Network}{6}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Neural network with embedding layer's result\relax }}{6}{table.caption.6}}
\newlabel{tab:nn_result}{{3.2}{6}{Neural network with embedding layer's result\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lasso Regression}{7}{section.3.3}}
\newlabel{sc:lasso}{{3.3}{7}{Lasso Regression}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Background}{7}{subsection.3.3.1}}
\newlabel{eq:l1_regularization}{{3.2}{7}{Background}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementation}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Model Training \& Testing}{7}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Merged and Normalized Train Test}{7}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Merged Normalized Lasso Result\relax }}{8}{table.caption.7}}
\newlabel{tab:lasso_merged_norm_result}{{3.3}{8}{Merged Normalized Lasso Result\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Train Test per Store}{8}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Lasso Result per Store\relax }}{8}{table.caption.8}}
\newlabel{tab:lasso_result_per_store}{{3.4}{8}{Lasso Result per Store\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-Fold Validation}{8}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 5-Fold Validation Lasso Result\relax }}{8}{table.caption.9}}
\newlabel{tab:lasso_result_5_fold}{{3.5}{8}{5-Fold Validation Lasso Result\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
