\contentsline {chapter}{Contents}{i}{chapter*.1}
\contentsline {chapter}{List of Tables}{ii}{chapter*.2}
\contentsline {chapter}{List of Figures}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Team Members}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Challenge}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Data}{1}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Preprocessing}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Experiments}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}LSTM}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Neural Network}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Lasso Regression}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Background}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Implementation}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Model Training \& Testing}{7}{subsection.3.3.3}
\contentsline {subsubsection}{Merged and Normalized Train Test}{7}{subsection.3.3.3}
\contentsline {subsubsection}{Train Test per Store}{8}{table.caption.7}
\contentsline {subsubsection}{K-Fold Validation}{8}{table.caption.8}
\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{10}{chapter.5}
