\contentsline {chapter}{Contents}{ii}{chapter*.1}
\contentsline {chapter}{List of Tables}{iii}{chapter*.2}
\contentsline {chapter}{List of Figures}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Team Members}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Challenge}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Data}{1}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Preprocessing}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Experiments}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}LSTM}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Neural Network}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Lasso Regression}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Background}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Implementation}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Preprocessing}{7}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Model Training \& Testing}{7}{subsection.3.3.4}
\contentsline {subsubsection}{Normalized Train Test}{8}{subsection.3.3.4}
\contentsline {subsubsection}{Train Test per Store}{8}{table.caption.7}
\contentsline {subsubsection}{K-Fold Cross Validation}{8}{table.caption.8}
\contentsline {subsubsection}{Variations of Penalty Weight ($\lambda $)}{9}{table.caption.9}
\contentsline {section}{\numberline {3.4}Ridge Regression}{9}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Background}{9}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Implementation}{9}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Preprocessing}{9}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Model Training \& Testing}{9}{subsection.3.4.4}
\contentsline {subsubsection}{Normalized Train Test}{10}{subsection.3.4.4}
\contentsline {subsubsection}{Train Test per Store}{10}{table.caption.11}
\contentsline {subsubsection}{K-Fold Cross Validation}{10}{table.caption.12}
\contentsline {subsubsection}{Extra Feature}{11}{table.caption.15}
\contentsline {subsubsection}{Variations of Penalty Weight ($\lambda $)}{11}{table.caption.17}
\contentsline {section}{\numberline {3.5}XGBoost}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Random Forest Regressor}{13}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Background}{13}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Implementation}{13}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Preprocessing}{13}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Model Training \& Testing}{13}{subsection.3.6.4}
\contentsline {subsubsection}{Normalized Train Test with Standard Deviation}{14}{subsection.3.6.4}
\contentsline {subsubsection}{Converted Sales to Its Logarithmic Plus One Value}{14}{table.caption.19}
\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{16}{chapter.5}
