\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces LSTM per store result\relax }}{5}{table.caption.5}
\contentsline {table}{\numberline {3.2}{\ignorespaces Neural network with embedding layer's result\relax }}{6}{table.caption.6}
\contentsline {table}{\numberline {3.3}{\ignorespaces Merged Normalized Lasso Result\relax }}{8}{table.caption.7}
\contentsline {table}{\numberline {3.4}{\ignorespaces Lasso Result per Store\relax }}{8}{table.caption.8}
\contentsline {table}{\numberline {3.5}{\ignorespaces 5-Fold Validation Lasso Result\relax }}{8}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
