\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Team Members}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Challenge}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preprocessing}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preprocessing}{{2}{2}{Preprocessing}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LSTM}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An LSTM unit\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lstm}{{3.1}{4}{An LSTM unit\relax }{figure.caption.4}{}}
\newlabel{eq:decay_lr}{{3.1}{5}{LSTM}{equation.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LSTM per store result\relax }}{5}{table.caption.5}}
\newlabel{tab:lstm_result}{{3.1}{5}{LSTM per store result\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Network}{6}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Neural network with embedding layer's result\relax }}{6}{table.caption.6}}
\newlabel{tab:nn_result}{{3.2}{6}{Neural network with embedding layer's result\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lasso Regression}{7}{section.3.3}}
\newlabel{sec:lasso}{{3.3}{7}{Lasso Regression}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Background}{7}{subsection.3.3.1}}
\newlabel{eq:l1_regularization}{{3.2}{7}{Background}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementation}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Preprocessing}{7}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Model Training \& Testing}{7}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized Train Test}{8}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Normalized Lasso Result\relax }}{8}{table.caption.7}}
\newlabel{tab:lasso_norm_result}{{3.3}{8}{Normalized Lasso Result\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Train Test per Store}{8}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Lasso Result per Store\relax }}{8}{table.caption.8}}
\newlabel{tab:lasso_result_per_store}{{3.4}{8}{Lasso Result per Store\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-Fold Cross Validation}{8}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 5-Fold Validation Lasso Result\relax }}{8}{table.caption.9}}
\newlabel{tab:lasso_result_5_fold}{{3.5}{8}{5-Fold Validation Lasso Result\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variations of Penalty Weight ($\lambda $)}{9}{table.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ridge Regression}{9}{section.3.4}}
\newlabel{sc:ridge}{{3.4}{9}{Ridge Regression}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Background}{9}{subsection.3.4.1}}
\newlabel{eq:l2_regularization}{{3.3}{9}{Background}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementation}{9}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Preprocessing}{9}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Model Training \& Testing}{9}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized Train Test}{10}{subsection.3.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Normalized Ridge Result\relax }}{10}{table.caption.10}}
\newlabel{tab:ridge_norm_result}{{3.6}{10}{Normalized Ridge Result\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Store Normalized Ridge Result\relax }}{10}{table.caption.11}}
\newlabel{tab:ridge_norm_result_2}{{3.7}{10}{Store Normalized Ridge Result\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Train Test per Store}{10}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Ridge Result per Store\relax }}{10}{table.caption.12}}
\newlabel{tab:ridge_per_store_result}{{3.8}{10}{Ridge Result per Store\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-Fold Cross Validation}{10}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces 3-Fold Validation Ridge Result\relax }}{10}{table.caption.13}}
\newlabel{tab:ridge_3_fold}{{3.9}{10}{3-Fold Validation Ridge Result\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces 5-Fold Validation Ridge Result\relax }}{11}{table.caption.14}}
\newlabel{tab:ridge_5_fold}{{3.10}{11}{5-Fold Validation Ridge Result\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces 10-Fold Validation Ridge Result\relax }}{11}{table.caption.15}}
\newlabel{tab:ridge_10_fold}{{3.11}{11}{10-Fold Validation Ridge Result\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extra Feature}{11}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Ridge Result with 26 Features\relax }}{11}{table.caption.16}}
\newlabel{tab:ridge_extra_feature_1}{{3.12}{11}{Ridge Result with 26 Features\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Ridge Result with 32 Features\relax }}{11}{table.caption.17}}
\newlabel{tab:ridge_extra_feature_2}{{3.13}{11}{Ridge Result with 32 Features\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variations of Penalty Weight ($\lambda $)}{11}{table.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}XGBoost}{12}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces XGBoost result\relax }}{13}{table.caption.18}}
\newlabel{tab:xgboost_result}{{3.14}{13}{XGBoost result\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Model Results\relax }}{14}{table.caption.19}}
\newlabel{tab:result}{{4.1}{14}{Model Results\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
