\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces LSTM per store result\relax }}{5}{table.caption.5}
\contentsline {table}{\numberline {3.2}{\ignorespaces Neural network with embedding layer's result\relax }}{6}{table.caption.6}
\contentsline {table}{\numberline {3.3}{\ignorespaces Normalized Lasso Result\relax }}{8}{table.caption.7}
\contentsline {table}{\numberline {3.4}{\ignorespaces Lasso Result per Store\relax }}{8}{table.caption.8}
\contentsline {table}{\numberline {3.5}{\ignorespaces 5-Fold Validation Lasso Result\relax }}{8}{table.caption.9}
\contentsline {table}{\numberline {3.6}{\ignorespaces Normalized Ridge Result\relax }}{10}{table.caption.10}
\contentsline {table}{\numberline {3.7}{\ignorespaces Store Normalized Ridge Result\relax }}{10}{table.caption.11}
\contentsline {table}{\numberline {3.8}{\ignorespaces Ridge Result per Store\relax }}{10}{table.caption.12}
\contentsline {table}{\numberline {3.9}{\ignorespaces 3-Fold Validation Ridge Result\relax }}{11}{table.caption.13}
\contentsline {table}{\numberline {3.10}{\ignorespaces 5-Fold Validation Ridge Result\relax }}{11}{table.caption.14}
\contentsline {table}{\numberline {3.11}{\ignorespaces 10-Fold Validation Ridge Result\relax }}{12}{table.caption.15}
\contentsline {table}{\numberline {3.12}{\ignorespaces \relax }}{12}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
