name: "nn_simple"

layer {
    name: "store_id"
    type: "Input"
    top: "store_id"
    input_param {
        shape {
            dim: 5000
            dim: 1
        }
    }
}

layer {
    name: "embed1"
    type: "Embed"
    top: "embed1"
    bottom: "store_id"
    embed_param {
        input_dim: 1115
        num_output: 11
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "day"
    type: "Input"
    top: "day"
    input_param {
        shape {
            dim: 5000
            dim: 1
        }
    }
}

layer {
    name: "embed2"
    type: "Embed"
    top: "embed2"
    bottom: "day"
    embed_param {
        input_dim: 31
        num_output: 7
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "month"
    type: "Input"
    top: "month"
    input_param {
        shape {
            dim: 5000
            dim: 1
        }
    }
}

layer {
    name: "embed3"
    type: "Embed"
    top: "embed3"
    bottom: "month"
    embed_param {
        input_dim: 12
        num_output: 4
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "year"
    type: "Input"
    top: "year"
    input_param {
        shape {
            dim: 5000
            dim: 1
        }
    }
}

layer {
    name: "embed4"
    type: "Embed"
    top: "embed4"
    bottom: "year"
    embed_param {
        input_dim: 3
        num_output: 2
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "dow"
    type: "Input"
    top: "dow"
    input_param {
        shape {
            dim: 5000
            dim: 1
        }
    }
}

layer {
    name: "embed5"
    type: "Embed"
    top: "embed5"
    bottom: "dow"
    embed_param {
        input_dim: 7
        num_output: 3
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "sth"
    type: "Input"
    top: "sth"
    input_param {
        shape {
            dim: 5000
            dim: 1
        }
    }
}

layer {
    name: "embed6"
    type: "Embed"
    top: "embed6"
    bottom: "sth"
    embed_param {
        input_dim: 4
        num_output: 2
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "stype"
    type: "Input"
    top: "stype"
    input_param {
        shape {
            dim: 5000
            dim: 1
        }
    }
}

layer {
    name: "embed7"
    type: "Embed"
    top: "embed7"
    bottom: "stype"
    embed_param {
        input_dim: 4
        num_output: 2
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "atype"
    type: "Input"
    top: "atype"
    input_param {
        shape {
            dim: 5000
            dim: 1
        }
    }
}

layer {
    name: "embed8"
    type: "Embed"
    top: "embed8"
    bottom: "atype"
    embed_param {
        input_dim: 3
        num_output: 2
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "data"
    type: "Input"
    top: "data"
    input_param {
        shape {
            dim: 5000
            dim: 1
            dim: 6
        }
    }
}

layer {
    name: "concat1"
    type: "Concat"
    top: "concat1"
    bottom: "embed1"
    bottom: "embed2"
    bottom: "embed3"
    bottom: "embed4"
    bottom: "embed5"
    bottom: "embed6"
    bottom: "embed7"
    bottom: "embed8"
    bottom: "data"
    concat_param {
        axis: 2
    }
}

layer {
    name: "target"
    type: "Input"
    top: "target"
    include {
        phase: TRAIN
    }
    input_param {
        shape {
            dim: 5000
            dim: 1
        }
    }
}

layer {
    name: "cont"
    type: "Input"
    top: "cont"
    input_param {
        shape {
            dim: 5000
            dim: 1
        }
    }
}

layer {
    name: "lstm1"
    type: "LSTM"
    bottom: "concat1"
    bottom: "cont"
    top: "lstm1"

    recurrent_param {
        num_output: 64
        weight_filler {
            type: "gaussian"
            std: 0.175
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "do2"
    type: "Dropout"
    top: "do2"
    bottom: "lstm1"
    dropout_param {
        dropout_ratio: 0.1
    }
}

layer {
    name: "ip2"
    type: "InnerProduct"
    top: "ip2"
    bottom: "do2"

    inner_product_param {
        num_output: 64
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "do3"
    type: "Dropout"
    top: "do3"
    bottom: "ip2"
    dropout_param {
        dropout_ratio: 0.1
    }
}

layer {
    name: "output"
    type: "InnerProduct"
    top: "output"
    bottom: "do3"

    inner_product_param {
        num_output: 1
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "loss"
    type: "EuclideanLoss"
    bottom: "output"
    bottom: "target"
    top: "loss"
    include {
        phase: TRAIN
    }
}
