name: "LSTM Simple per Store v2"

layer {
    name: "data"
    type: "Input"
    top: "data"
    input_param {
        shape {
            dim: 50
            dim: 1
            dim: 4
        }
    }
}

layer {
    name: "day"
    type: "Input"
    top: "day"
    input_param {
        shape {
            dim: 50
            dim: 1
        }
    }
}

layer {
    name: "month"
    type: "Input"
    top: "month"
    input_param {
        shape {
            dim: 50
            dim: 1
        }
    }
}

layer {
    name: "year"
    type: "Input"
    top: "year"
    input_param {
        shape {
            dim: 50
            dim: 1
        }
    }
}

layer {
    name: "dow"
    type: "Input"
    top: "dow"
    input_param {
        shape {
            dim: 50
            dim: 1
        }
    }
}

layer {
    name: "sth"
    type: "Input"
    top: "sth"
    input_param {
        shape {
            dim: 50
            dim: 1
        }
    }
}

layer {
    name: "embed1"
    type: "Embed"
    top: "embed1"
    bottom: "day"
    embed_param {
        input_dim: 31
        num_output: 7
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "embed2"
    type: "Embed"
    top: "embed2"
    bottom: "month"
    embed_param {
        input_dim: 12
        num_output: 4
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "embed3"
    type: "Embed"
    top: "embed3"
    bottom: "year"
    embed_param {
        input_dim: 3
        num_output: 2
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "embed4"
    type: "Embed"
    top: "embed4"
    bottom: "dow"
    embed_param {
        input_dim: 7
        num_output: 3
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "embed5"
    type: "Embed"
    top: "embed5"
    bottom: "sth"
    embed_param {
        input_dim: 4
        num_output: 2
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "cont"
    type: "Input"
    top: "cont"
    input_param {
        shape {
            dim: 50
            dim: 1
        }
    }
}

layer {
    name: "target"
    type: "Input"
    top: "target"
    include {
        phase: TRAIN
    }
    input_param {
        shape {
            dim: 50
            dim: 1
        }
    }
}

layer {
    name: "concat1"
    type: "Concat"
    bottom: "embed1"
    bottom: "embed2"
    bottom: "embed3"
    bottom: "embed4"
    bottom: "embed5"
    bottom: "data"
    top: "concat1"
    concat_param {
        axis: 2
    }
}

layer {
    name: "lstm1"
    type: "LSTM"
    bottom: "concat1"
    bottom: "cont"
    top: "lstm1"

    recurrent_param {
        num_output: 32
        weight_filler {
            type: "gaussian"
            std: 0.15
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "do1"
    type: "Dropout"
    top: "do1"
    bottom: "lstm1"
    dropout_param {
        dropout_ratio: 0.1
    }
}

layer {
    name: "ip1"
    type: "InnerProduct"
    bottom: "do1"
    top: "ip1"

    inner_product_param {
        num_output: 32
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "do2"
    type: "Dropout"
    top: "do2"
    bottom: "ip1"
    dropout_param {
        dropout_ratio: 0.1
    }
}

layer {
    name: "output"
    type: "InnerProduct"
    bottom: "do2"
    top: "output"

    inner_product_param {
        num_output: 1
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "loss"
    type: "EuclideanLoss"
    bottom: "output"
    bottom: "target"
    top: "loss"
    include {
        phase: TRAIN
    }
}
