name: "LSTM Simple per Store v2"

layer {
    name: "data"
    type: "Input"
    top: "data"
    input_param {
        shape: {
            dim: 500
            dim: 1
            dim: 15
        }
    }
}

layer {
    name: "cont"
    type: "Input"
    top: "cont"
    input_param {
        shape: {
            dim: 500
            dim: 1
        }
    }
}

layer {
    name: "target"
    type: "Input"
    top: "target"
    include: {
        phase: TRAIN
    }
    input_param {
        shape: {
            dim: 500
            dim: 1
        }
    }
}

layer {
    name: "lstm1"
    type: "LSTM"
    bottom: "data"
    bottom: "cont"
    top: "lstm1"

    recurrent_param {
        num_output: 50
        weight_filler {
            type: "gaussian"
            std: 0.2
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "do1"
    type: "Dropout"
    bottom: "lstm1"
    top: "do1"
    dropout_param {
        dropout_ratio: 0.1
    }
}

layer {
    name: "ip1"
    type: "InnerProduct"
    bottom: "do1"
    top: "ip1"

    inner_product_param {
        num_output: 50
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "do2"
    type: "Dropout"
    bottom: "ip1"
    top: "do2"
    dropout_param {
        dropout_ratio: 0.1
    }
}

layer {
    name: "output"
    type: "InnerProduct"
    bottom: "do2"
    top: "output"

    inner_product_param {
        num_output: 1
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "loss"
    type: "EuclideanLoss"
    bottom: "output"
    bottom: "target"
    top: "loss"
    include {
        phase: TRAIN
    }
}
