name: "LSTM Simple per Store"

layer {
    name: "data"
    type: "Input"
    top: "data"
    input_param {
        shape: {
            dim: 100
            dim: 1
            dim: 19
        }
    }
}

layer {
    name: "cont"
    type: "Input"
    top: "cont"
    input_param {
        shape: {
            dim: 100
            dim: 1
        }
    }
}

layer {
    name: "target"
    type: "Input"
    top: "target"
    include: {
        phase: TRAIN
    }
    input_param {
        shape: {
            dim: 100
            dim: 1
        }
    }
}

layer {
    name: "lstm1"
    type: "LSTM"
    bottom: "data"
    bottom: "cont"
    top: "lstm1"

    recurrent_param {
        num_output: 128
        weight_filler {
            type: "gaussian",
            std: 0.35,
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "output"
    type: "InnerProduct"
    bottom: "lstm1"
    top: "output"

    inner_product_param {
        num_output: 1
        weight_filler {
            type: "xavier",
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "loss"
    type: "EuclideanLoss"
    bottom: "output"
    bottom: "target"
    top: "loss"
    include {
        phase: TRAIN
    }
}
