name: "LSTM Simple"

layer {
    name: "data"
    type: "Input"
    top: "data"
    input_param {
        shape: {
            dim: 1
            dim: 1
            dim: 26
        }
    }
}

layer {
    name: "cont"
    type: "Input"
    top: "cont"
    input_param {
        shape: {
            dim: 1
            dim: 1
        }
    }
}

layer {
    name: "target"
    type: "Input"
    top: "target"
    include: {
        phase: TRAIN
    }
    input_param {
        shape: {
            dim: 1
            dim: 1
        }
    }
}

layer {
    name: "lstm1"
    type: "LSTM"
    bottom: "data"
    bottom: "cont"
    top: "lstm1"

    recurrent_param {
        num_output: 256
        weight_filler {
            type: "gaussian"
            std: 0.1
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "ip1"
    type: "InnerProduct"
    bottom: "lstm1"
    top: "ip1"

    inner_product_param {
        num_output: 1
        weight_filler {
            type: "xavier"
            variance_norm: AVERAGE
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "loss"
    type: "EuclideanLoss"
    bottom: "ip1"
    bottom: "target"
    top: "loss"
    include {
        phase: TRAIN
    }
}
