name: "LSTM Simple per Store v2"

layer {
    name: "data"
    type: "Input"
    top: "data"
    input_param {
        shape: {
            dim: 1
            dim: 19
        }
    }
}

layer {
    name: "cont"
    type: "Input"
    top: "cont"
    input_param {
        shape: {
            dim: 1
            dim: 1
        }
    }
}

layer {
    name: "target"
    type: "Input"
    top: "target"
    include: {
        phase: TRAIN
    }
    input_param {
        shape: {
            dim: 1
            dim: 1
        }
    }
}

layer {
    name: "ip1"
    type: "InnerProduct"
    bottom: "data"
    top: "ip1"

    inner_product_param {
        num_output: 128
        weight_filler {
            type: "xavier",
            variance_norm: AVERAGE
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "reshape1",
    type: "Reshape",
    bottom: "ip1",
    top: "reshape1",
    reshape_param {
        shape {
            dim: 1
            dim: 1
            dim: 128
        }
    }
}

layer {
    name: "lstm1"
    type: "LSTM"
    bottom: "reshape1"
    bottom: "cont"
    top: "lstm1"

    recurrent_param {
        num_output: 128
        weight_filler {
            type: "gaussian",
            std: 0.25,
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "ip2"
    type: "InnerProduct"
    bottom: "lstm1"
    top: "ip2"

    inner_product_param {
        num_output: 128
        weight_filler {
            type: "xavier",
            variance_norm: AVERAGE
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "output"
    type: "InnerProduct"
    bottom: "ip2"
    top: "output"

    inner_product_param {
        num_output: 1
        weight_filler {
            type: "xavier",
            variance_norm: AVERAGE
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "loss"
    type: "EuclideanLoss"
    bottom: "output"
    bottom: "target"
    top: "loss"
    include {
        phase: TRAIN
    }
}
