name: "nn_simple"

layer {
    name: "data"
    type: "Input"
    top: "data"
    input_param {
        shape: {
            dim: 496
            dim: 26
        }
    }
}

layer {
    name: "target"
    type: "Input"
    top: "target"
    include {
        phase: TRAIN
    }
    input_param {
        shape: {
            dim: 496
            dim: 1
        }
    }
}

layer {
    name: "ip1"
    type: "InnerProduct"
    top: "ip1"
    bottom: "data"

    inner_product_param {
        num_output: 512
        weight_filler {
            type: "xavier"
            variance_norm: AVERAGE
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "ip2"
    type: "InnerProduct"
    top: "ip2"
    bottom: "ip1"

    inner_product_param {
        num_output: 1
        weight_filler {
            type: "xavier"
            variance_norm: AVERAGE
        }
        bias_filler {
            type: "constant"
        }
    }
}

layer {
    name: "loss"
    type: "EuclideanLoss"
    bottom: "ip2"
    bottom: "target"
    top: "loss"
    include {
        phase: TRAIN
    }
}
